<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Template.TemplateMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Impeccable Manager - Management tool</title>
    <link href="../Style/Main.css" rel="stylesheet" type="text/css" />
    <link href="../Style/favicon.ico" rel="Shortcut Icon" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
    <div id="container">  
<h2><span class="h2">Impeccable</span> Manager</h2>
        <telerik:RadComboBox ID="RadComboBoxOptions" runat="server" AutoPostBack="true" Width="140px"
            Label="Track your:" Skin="Vista" OnSelectedIndexChanged="RadComboBoxOptions_SelectedIndexChanged">
            <Items>
                <telerik:RadComboBoxItem Text="Expenses" Value="Expenses" Selected="true" />
                <telerik:RadComboBoxItem Text="Earning" Value="Earning" />
                <telerik:RadComboBoxItem Text="Potential Money" Value="Potential" />
            </Items>
        </telerik:RadComboBox>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
